plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dunai.home"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName "1.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel "FULL"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation group: 'androidx.gridlayout', name: 'gridlayout', version: '1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
//    implementation "com.github.skydoves:colorpickerview:2.2.2"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation "com.github.abhishekti7:UnicornFilePicker:1.0.1"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.68'
}
