<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_plug"
        app:title="@string/connection">

        <EditTextPreference
            android:key="host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port"
            app:defaultValue="1883"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/password"
            app:useSimpleSummaryProvider="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useSSL"
            android:title="@string/use_tls"
            app:summary="@string/use_tls_summary" />
        <!--        <Preference-->
        <!--            android:key="caCert"-->
        <!--            android:title="    CA cert" />-->
        <!--        <Preference-->
        <!--            android:key="clientCert"-->
        <!--            android:title="    Client cert" />-->
        <!--        <Preference-->
        <!--            android:key="clientKey"-->
        <!--            android:title="    Client key" />-->
        <Preference
            android:key="clientCert"
            android:title="@string/client_cert" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:key="sslPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/cert_password"
            app:useSimpleSummaryProvider="false" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="validateCerts"
            android:title="@string/validate_certs"
            app:summary="     Turn this off to accept all certificates." />
        <EditTextPreference
            android:defaultValue="automatic"
            android:key="clientId"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/client_id"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:inputType="number"
            android:key="connectionTimeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/connection_timeout"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="keepAliveInterval"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/keepalive_interval"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shareServerConfig"
            android:summary="@string/share_server_config_summary"
            android:title="@string/share_server_config"
            app:icon="@drawable/ic_share" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/ic_ui"
        app:title="@string/user_interface">

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="showMenuDots"
            android:title="@string/show_menu_dots"
            app:summary="@string/show_menu_dots_summary" />
        <Preference
            android:key="appVersion"
            android:summary=""
            android:title="@string/app_version" />
    </PreferenceCategory>

</PreferenceScreen>