<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Connection">

        <EditTextPreference
            android:icon="@drawable/ic_server"
            android:key="host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_port"
            android:inputType="number"
            android:key="port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Port"
            app:defaultValue="1883"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_username"
            android:key="username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_password"
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Interface">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showLastUpdateTime"
            android:title="Show last update time"
            app:summary="Disable this to have more free space vertically." />
    </PreferenceCategory>

</PreferenceScreen>