<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_plug"
        app:title="Connection">

        <EditTextPreference
            android:key="host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Port"
            app:defaultValue="1883"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            app:useSimpleSummaryProvider="false" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useSSL"
            android:title="Use TLS"
            app:summary="Don't forget to change port (if needed) when using TLS." />
        <!--        <Preference-->
        <!--            android:key="caCert"-->
        <!--            android:title="    CA cert" />-->
        <!--        <Preference-->
        <!--            android:key="clientCert"-->
        <!--            android:title="    Client cert" />-->
        <!--        <Preference-->
        <!--            android:key="clientKey"-->
        <!--            android:title="    Client key" />-->
        <Preference
            android:key="clientCert"
            android:title="    Client certificate" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:key="sslPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="    Certificate password"
            app:useSimpleSummaryProvider="false" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="validateCerts"
            android:title="   Validate certificates"
            app:summary="     Turn this off to accept all certificates." />
        <EditTextPreference
            android:defaultValue="automatic"
            android:key="clientId"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Client ID"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:inputType="number"
            android:key="connectionTimeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Connection timeout"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="keepAliveInterval"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Keep-alive interval"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shareServerConfig"
            android:summary="Generate a link that you can send it to your friends to easily grant them access to your server."
            android:title="Share server configuration"
            app:icon="@drawable/ic_share" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Interface"
        app:icon="@drawable/ic_ui">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showLastUpdateTime"
            android:title="Show last update time"
            app:summary="Disable this to have more free space vertically." />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="hideAllTitles"
            android:title="Hide widget titles"
            app:summary="Enable this to forcibly hide all widget titles." />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="showMenuDots"
            android:title="Show menu dots on widgets"
            app:summary="Disable this to hide menu icon from widgets. You can still long-click the widget to open the menu." />
        <Preference
            android:key="appVersion"
            android:summary=""
            android:title="App version" />
    </PreferenceCategory>

</PreferenceScreen>