<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp"
            tools:context=".activities.ButtonWidgetEditActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buttonRendererEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:hint="Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buttonRendererEditTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:hint="Topic" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/buttonRendererEditRetain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Retain" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rowCount="2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12sp"
                        android:text="Width (portrait)"
                        android:textSize="16sp"
                        app:layout_column="0"
                        app:layout_gravity="center_vertical"
                        app:layout_row="0" />

                    <SeekBar
                        android:id="@+id/buttonRendererEditSpanPortrait"
                        style="@style/Theme.Home.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="11"
                        android:min="0"
                        android:paddingTop="4sp"
                        android:paddingBottom="12sp"
                        android:progress="5"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12sp"
                        android:text="Width (landscape)"
                        android:textSize="16sp"
                        app:layout_column="0"
                        app:layout_gravity="center_vertical"
                        app:layout_row="1" />

                    <SeekBar
                        android:id="@+id/buttonRendererEditSpanLandscape"
                        style="@style/Theme.Home.SeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="11"
                        android:min="0"
                        android:paddingTop="4sp"
                        android:paddingBottom="12sp"
                        android:progress="5"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                </androidx.gridlayout.widget.GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="Items"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonRendererEditAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add"
                        android:text="Add" />

                </LinearLayout>

                <ListView
                    android:id="@+id/buttonRendererEditList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1000">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="Display"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/buttonRendererEditOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Horizontal"
                        android:textOn="Vertical" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>