<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rendererEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rendererEditTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:hint="Topic" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/rendererEditRetain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Retain" />

    <CheckBox
        android:id="@+id/rendererEditShowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Show title" />

    <CheckBox
        android:id="@+id/rendererEditShowLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Show last update" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12sp"
            android:text="Width (portrait)"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="0" />

        <SeekBar
            android:id="@+id/rendererEditSpanPortrait"
            style="@style/Theme.Home.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="0"
            android:paddingTop="4sp"
            android:paddingBottom="12sp"
            android:progress="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12sp"
            android:text="Width (landscape)"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="1" />

        <SeekBar
            android:id="@+id/rendererEditSpanLandscape"
            style="@style/Theme.Home.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="11"
            android:min="0"
            android:paddingTop="4sp"
            android:paddingBottom="12sp"
            android:progress="5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>